; =====================================
; PULMANO, Tricia 
; REGOSO, Ma. Angelika
;
; A simple program that load values of potentiometer into b1 register,
; load DEC(95) into b0 register, add DEC(1) into b0 register, 
; adds the values of b0 and b1 register and store it as new value b0 register, 
; and prints it to the debugger
;
; For added features, different LED is lighted depending on the sum 
; Values:
;     0  ... 117 => red LED
;    118 ... 234 => yellow LED
;    235 ... 351 => green LED
; =====================================


main:
	ADC     w0, 11    ; Read potentiometer value from pin 11 and Stores into the higher byte of w0, which is b1.
	PAUSE 	50000     ; Wait a given time
	DEBUG   b1        ; sends value of b1 register to the debugger
	mov	b0, 95	  ; Loads DEC(95) to b0 register
	inc	b0	  ; increment value in b0 register by DEC(1)
	PAUSE 	50000     ; Wait a given time
	DEBUG   b0        ; sends value of b0 register to the debugger
	add	b0, b1	  ; Adds value of b0 register and b1 register, and store sum  to b0 register
	ECHO	sum       ; Sends a string to the debugger
	DEBUG	b0	  ; Sends the new value of b0 register (sum) to the debugger
	ECHO    linebreak ; Sends a string to the debugger
	CMP 	b0, 118   ; Compares value of b0 register to DEC(118). The carry-flag is set if value of b0 register is less than 118. The zero-flag is set if value of b0 register is equal to 118
	JC      red	  ; Jump to red when the carry-flag is set (value in b0 register < 118)
	JZ      yellow    ; Jump to yellow when the zero-flag is set (value in b0 register = 118)
	JNC     yellow    ; Jump to yellow when the carry-flag is not set (value in b0 register > 118)


sum:
	STRING "Their sum is" ;Some string value
linebreak:
	STRING ""        ;Some string value

red: 
	HIGH    3       ; turn off red
	LOW 	4	; turn on yellow
	low 	5	; turn off green

	JMP main        ; Jump to main

yellow:
	LOW     3       ; turn off red
	high 	4	; turn on yellow
	low 	5	; turn off green

	CMP 	b0, 235 ; Compares value of b0 register to DEC(235). The carry-flag is set if value of b0 register is less than 235. The zero-flag is set if value of b0 register is equal to 1
	JNC     green   ; Jump to green when the carry-flag is not set (value in b0 register > 235)
	JZ      green   ; Jump to yellow when the zero-flag is set (value in b0 register = 235)

	jmp main
green: 
	LOW     3       ; turn off red
	LOW 	4	; turn off yellow
	HIGH	5	; turn on green

	JMP main        ; Jump to main

